@media(min-width: "780px"){
  *{
    // height: 100%;
    padding: 0;
    margin: 0;
  }
  .App{
    background-color: $slate-grey;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh);
    // text-align: center;
  }
  .main{
    display: flex;
    flex-direction: row-reverse;
    width: 50%;
    justify-self: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 1.5rem;
    // margin: 1rem;
    // padding-left: 2rem;

    .section1{
      position: relative;
      // padding: 1.5rem;
      // margin: 1.5rem;
      width: 50%;
      img {
        max-width: none !important;
        object-fit: contain !important;
        // opacity: 1;
        margin: 1.5rem;
        }
    }
    .section2{
      position: relative;
      box-sizing: border-box;
      font-size: 1.5rem;
      padding-left: 3rem;
      margin: .5rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      width: 50%;

      .title{
        font-size: 3rem;
      }

      .desc{
        font-size: 1rem;
        margin: 0.5rem 0 1.5rem 0;
      }

      table{
        tr{
          margin: .8rem 0;
        }
        p{
          font-size: 1rem;
        }
      }

      form{
        width: 100%;
        legend{
          font-size: 1rem;
        }

        input{
          height: 3.5rem;
          font-size: 1rem;
        }
        button{
          height: 3.5rem;
          font-size: 1rem;
        }
      }
    }
  }

  .success{
    // height: auto;
    height: 21rem;
    width: 20%;
    padding: 2.5rem;
    padding-top: -3rem;
    border-radius: 2rem;

    img{
      margin-top: -1rem;
    }

    .smain{
      h1{
        margin-top: -1rem;
      }
    }
  }

  .hidden{
    display: none;
  }
}